body {
  margin: 0;
}

.snake {
  display: grid;

  &__item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 300px;
    min-width: 300px;
  }

  @for $i from 0 through 5 {
    &-#{$i + 1} {
      background-color: rgb($i *51 , 0, 0);
    }
  }
}

@media (min-width: 900px) {
  .snake {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, fr);
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  .snake {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, fr);
  }
}
